{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageSettings": {
    "ActiveProvider": "Json",
    "JsonPaths": {
      "DoctorsSnapshot": "Data/doctors.snapshot.json",
      "DoctorsLog": "Data/doctors.log.jsonl",
      "DepartmentsSnapshot": "Data/departments.snapshot.json",
      "DepartmentsLog": "Data/departments.log.jsonl",
      "PatientsSnapshot": "Data/patients.snapshot.json",
      "PatientsLog": "Data/patients.log.jsonl",
      "TreatmentsSnapshot": "Data/treatments.snapshot.json",
      "TreatmentsLog": "Data/treatments.log.jsonl"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HospitalManegmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
}
